 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
 </head>
 <body> 
    <!-- PARAGRAPH -->
<p>This is html</p>
    <!-- HEADINGS -->
<h1>THIS IS MAIN HEADING</h1>
<h2>THIS IS 2 HEADING</h2>
<h3>THIS IS 3 HEADING</h3>
<h4>THIS IS 4 HEADING</h4>
<h5>THIS IS 5 HEADING</h5>
<h6>THIS IS 6 HEADING</h6>
<!-- BOLD PARAGRAH -->
<p><B>THIS IS SECOND PARAGRAPH</B></p>
<!-- ITALIC PARAGRAH -->
<p><i>THIS IS THIRD PARAGRAPH</i></p>
<!-- SUPERSCRIPT PARAGRAPH -->
<p>On the 29<sup>th</sup> February you will learnabout E=MC<sup>2</sup>.</p>
<!-- SUBSCRIPT PARAGRAPH -->
<p>The amount of CO<sub>2</sub>in the atmosphere grew by 2ppm in 2009<sub>1</sub>.</p>
<!-- LINE BREAK -->
<p>The Earth <br> gets one hundred tonns heavier everyday <br>due to falling space dust.</p>
<!-- HORIZONTAL RULES -->
<p>Venus is only plannet that rotates clockwise</p>
<hr>
<p>Jupiter is bigger than all others Planets.</p>
<!-- STRONG -->
<p><strong>BEWARE:</strong>Pickpockets operate in this area.</p>
<p>This toy has many small pieces and is <strong>not suitable for children under five years old,</strong></p>
<!-- EMPHASIS -->
<p>I think <em>John</em> was the first</p>
<!-- BLOCKQUOTE -->
<p>They said, <q>We are going to the Park.</q></p>
<!-- ACRONYM -->
<p> <acronyms title="National Aeronautics and Space Administration">NASA</acronyms> do some crazy space stuff.</p>
<!-- ADDRESS -->
<address><p><a href="https://www.google.com">google.com</a></p>
    <p>742 Evergreen terrrace, Springfield.</p></address>
    <!-- INSERT & DELETE -->
<p>It was the <del>worst</del> <ins>best</ins> idea she had ever had.</p> 
<p>Laptop Computer:</p>
<del>Was 995$</del>
<p>Now only 375$</p>
<!-- ORDERED LIST -->
<ol>
    <li>Chop potatoes into quarters</li>
    <li>Dip in salted water for 15-20 minutes until tender</li>
    <li>Heat, milk, butter and nutmeg</li>
    <li>Drain      potatoes and mash</li>
    <li>Mix in the milk mixture</li>
</ol>
<!-- UNORDERED LIST -->
<ul>
    <li>Chop potatoes into quarters</li>
    <li>Dip in salted water for 15-20 minutes until tender</li>
    <li>Heat, milk, butter and nutmeg</li>
    <li>Drain potatoes and mash</li>
    <li>Mix in the milk mixture</li>
   </ul>
   <!-- NESTED LIST -->
   <ul>
    <li>Coffee</li>
    <li>Tea
      <ul>
        <li>Black tea</li>
        <li>Green tea</li>
      </ul>
    </li>
    <li>Milk</li>
  </ul>

  <!-- LINKING-TO-OTHERS-SITES -->
<p>Top 3 best freelancing websites</p>

<ul>
    <li><a href="https://www.fiverr.com/"target='blank'>fiverr</a></li>
    <li><a href="https://www.upwork.com/"target='blank'>upwork</a></li>
    <li><a href="https://www.freelancer.com/"target='blank'>freelancer</a></li>
</ul>

</body>
 </html> 